<Properties StartupItem="iOS/XamarinPLCDemo.iOS.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.IPhone.IPhoneSimulatorTarget.IPhone4s.8.4" />
  <MonoDevelop.Ide.Workbench ActiveDocument="XamarinPLCDemo/MainPage.xaml.cs">
    <Files>
      <File FileName="XamarinPLCDemo/MainPage.xaml" Line="10" Column="23" />
      <File FileName="XamarinPLCDemo/MainPage.xaml.cs" Line="15" Column="44" />
      <File FileName="XamarinPLCDemo/XamarinPLCDemo.cs" Line="11" Column="3" />
      <File FileName="iOS/AppDelegate.cs" Line="22" Column="27" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>